body {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    text-align: center;
    margin-top: 80px;
}
.card-image img{
    object-fit: contain;
}
.card-action{
    display: flex;
    justify-content: space-evenly !important;
}
.card-action i{
    font-size: 2rem;
}

.modal{
    width: 75%;
    min-height: 910px;
    margin-top: -90px;
}

.modal iframe{
    width: 100%;
    height: 855px;
}

.card-reveal .video_container{
    display: flex;
    justify-content: center;
}
.card-reveal .box{
    position: relative;
    width: 400px;
    height: 200px;
}

.card-reveal .box div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-reveal .box div span{
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0,0,0,.1);
    background: #ccc;
}
.card-reveal .box div span video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px #000000;
}